# BiblioSync

./: BiblioSync.csproj  Program.cs  README.md  appsettings.json  database.sql
Controllers/: LibrosController.cs  MensajesController.cs  PrestamosController.cs  UsuariosController.cs
DTOs/: CambioPasswordDTO.cs  ConfirmarPdfDTO.cs  LibroDTO.cs  LoginDTO.cs  MensajeDTO.cs  PerfilDTO.cs  PrestamoDTO.cs  RegistroDTO.cs  SolicitudAdminDTO.cs  SolicitudRecuperacionDTO.cs
Data/: AppDbContext.cs
Hubs/: ChatHub.cs
Models/: CodigoRecuperacion.cs  Libro.cs  Mensaje.cs  Prestamo.cs  SolicitudAdmin.cs  Usuario.cs
Services/: CloudinaryService.cs  SancionAutomaticaService.cs
wwwroot/: index.html  script.js  style.css
