<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BiblioSync</RootNamespace>
    <AssemblyName>BiblioSync</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core + MySQL (Pomelo) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"                    Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"             Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"                 Version="8.0.0" />

    <!-- Autenticación JWT -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"    Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"                  Version="7.3.1" />

    <!-- Hash de contraseñas -->
    <PackageReference Include="BCrypt.Net-Next"                                  Version="4.0.3" />

    <!-- SignalR — mensajería en tiempo real -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR"                     Version="1.1.0" />

    <!-- Cloudinary — almacenamiento de fotos y PDFs -->
    <PackageReference Include="CloudinaryDotNet"                                 Version="1.26.2" />
  </ItemGroup>

</Project>
